body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    color: #333;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

h1 {
    font-size: 24px;
    margin-bottom: 20px;
    text-align: center;
}

.bank-name {
    font-size: 20px;
    color: #4caf50;
}

.back-button {
    margin-top: 20px;
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
}

.back-button:hover {
    background-color: #0056b3;
}

.container {
    max-width: 100%;
    width: 100%;
    margin: 10px;
    background-color: #ffffff;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.header {
    background-color: #4caf50;
    color: white;
    padding: 16px;
    text-align: center;
}

.header h1 {
    margin: 0;
    font-size: 18px;
}

.header p {
    margin: 5px 0 0;
    font-size: 14px;
}

.search-bar {
    padding: 10px;
    border-bottom: 1px solid #ccc;
}

.search-bar input {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

.list-item {
    display: flex;
    align-items: center;
    padding: 10px;
    border-bottom: 1px solid #eee;
    cursor: pointer;
}

.list-item img {
    width: 32px;
    height: 32px;
    margin-right: 10px;
    border-radius: 50%;
}

.list-item:hover {
    background-color: #f9f9f9;
}

.list-item:last-child {
    border-bottom: none;
}

.list-item span {
    font-size: 16px;
    color: #333;
}

.footer {
    padding: 10px 15px;
    border-top: 1px solid #ddd;
}

.footer button {
    background: #008000;
    color: white;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    padding: 10px 15px;
    width: 100%;
    margin-bottom: 10px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease;
}

.footer button:hover {
    background-color: #0056b3;
}

#account-name {
    font-size: 18px;
    text-align: center;
    margin: 20px;
}

form {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 320px;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

form input {
    margin-bottom: 10px;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

form button {
    padding: 10px;
    background-color: #4caf50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

form button:hover {
    background-color: #45a049;
}

/* Responsive design for smaller screens */
@media (max-width: 768px) {
    .container {
        margin: 5px;
        padding: 0;
    }

    .header {
        padding: 10px;
    }

    .list-item {
        font-size: 14px;
        padding: 8px;
    }

    form {
        width: 90%;
        padding: 15px;
    }

    .footer button {
        font-size: 14px;
    }

    .back-button {
        width: 90%;
        padding: 12px;
        font-size: 16px;
    }
}

@media (max-width: 480px) {
    h1 {
        font-size: 20px;
    }

    .footer button {
        font-size: 13px;
    }

    .back-button {
        font-size: 14px;
    }
}