body {
    font-family: Arial, sans-serif;
    text-align: center;
    margin: 0;
    padding: 20px;
}
.container {
    max-width: 500px;
    margin: auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
}
h1 {
    font-size: 24px;
    margin-bottom: 20px;
}
button, a {
    display: block;
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    font-size: 16px;
    text-align: center;
    background-color: #4CAF50;
    color: white;
    text-decoration: none;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
button:hover, a:hover {
    background-color: #45a049;
}
.hidden {
    display: none;
}
.invoice-info {
    margin: 20px 0;
    padding: 10px;
    background-color: #f9f9f9;
    border: 1px solid #ccc;
    border-radius: 5px;
}
input {
    display: block;
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.footer {
padding: 10px 15px;
border-top: 1px solid #ddd;

}

.footer button {
background: #008000;
color: white;
border: none;
display: flex;
align-items: center;
justify-content: center;
gap: 5px; /* Add spacing between image and text */
padding: 10px 15px;
width: 100%;
margin-bottom: 10px;
border-radius: 5px;
cursor: pointer;
font-size: 1rem;
transition: background-color 0.3s ease;
}

.footer nav {
display: flex;
justify-content: space-between;
}

.footer nav button {
background: none;
border: none;
font-size: 16px;
color: black;
}

.footer button img {
display: inline-block;
vertical-align: middle;
}

.footer button:hover {
background-color: #0056b3;
}