body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f9fa;
  }

  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #fff;
    border-bottom: 1px solid #ddd;
  }

  .header .title {
    font-size: 24px;
    font-weight: bold;
  }

  .tabs {
    display: flex;
    justify-content: space-around;
    margin: 10px 20px;
    border-bottom: 2px solid red;
  }

  .tabs div {
    padding: 10px 20px;
    font-weight: bold;
    color: #000;
    cursor: pointer;
  }

  .tabs .active {
    color: red;
    border-bottom: 2px solid red;
  }

  .grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
    padding: 20px;
  }

  .grid-item {
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    cursor: pointer;
  }

  .grid-item img {
    width: 40px;
    height: 40px;
    margin-bottom: 10px;
  }

  .grid-item span {
    font-size: 16px;
    color: #000;
    font-weight: bold;
  }

  .list-container {
    padding: 20px;
    background-color: #f8f9fa;
  }

  .list-section {
    margin-bottom: 20px;
  }

  .list-section h3 {
    font-size: 18px;
    font-weight: bold;
    color: #6c757d;
    margin-bottom: 10px;
  }

  .list-item {
    display: flex;
    align-items: center;
    padding: 10px 0;
    border-bottom: 1px solid #ddd;
    cursor: pointer;
  }

  .list-item:last-child {
    border-bottom: none;
  }

  .list-item img {
    width: 24px;
    height: 24px;
    margin-right: 10px;
  }

  .list-item span {
    font-size: 16px;
    color: #000;
  }
  .footer {
  padding: 10px 15px;
  border-top: 1px solid #ddd;
}

.footer button {
  background: #008000;
  color: white;
  border: none;
  padding: 10px;
  width: 100%;
  margin-bottom: 10px;
  border-radius: 5px;
}

.footer nav {
  display: flex;
  justify-content: space-between;
}

.footer nav button {
  background: none;
  border: none;
  font-size: 16px;
  color: #008000;
}