body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f4f4f4;
}

.container {
    width: 90%;
    max-width: 400px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
}

.container h1 {
    font-size: 1.5rem;
    margin-bottom: 20px;
    text-align: center;
}



.contact-item {
    padding: 10px;
    border-bottom: 1px solid #ccc;
    cursor: pointer;
}

.contact-item:hover {
    background: #f0f0f0;
}
.footer {
padding: 10px 15px;
border-top: 1px solid #ddd;
}

.footer button {
background: #008000;
color: white;
border: none;
display: flex;
align-items: center;
justify-content: center;
gap: 5px; /* Add spacing between image and text */
padding: 10px 15px;
width: 100%;
margin-bottom: 10px;
border-radius: 5px;
border-radius: 5px;
cursor: pointer;
font-size: 1rem;
transition: background-color 0.3s ease;
}

.footer nav {
display: flex;
justify-content: space-between;
}

.footer nav button {
background: none;
border: none;
font-size: 16px;
color: black;
}
.footer button img {
display: inline-block;
vertical-align: middle;
}

.footer button:hover {
background-color: #0056b3;
}