 /* CSS Code */
 body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
    color: #333;
  }

  .container {
    max-width: 100%;
    margin: 0 auto;
    text-align: center;
    padding: 20px;
  }

  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #fff;
    border-bottom: 1px solid #ddd;
  }
  .header-left {
    display: flex;
    align-items: center;
  }
  .header-left i {
    font-size: 24px;
    margin-right: 10px;
    cursor: pointer;
    color: #555;
  }
  .header-left h1 {
    font-size: 24px;
    color: #555;
    margin: 0;
  }

  .header-right i {
    font-size: 18px;
    margin-left: 15px;
    cursor: pointer;
    color: #555;
  }

  .illustration img {
    width: 200px;
    height: auto;
    margin-bottom: 20px;
  }

  h2 {
    font-size: 20px;
    color: #222;
    margin-bottom: 10px;
  }

  p {
    font-size: 16px;
    color: #555;
    margin-bottom: 20px;
  }

  .add-customer-btn {
    background-color: #28a745;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
  }

  .add-customer-btn:hover {
    background-color: #218838;
  }

  .floating-button {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 50px;
    height: 50px;
    background-color: #28a745;
    color: #fff;
    border: none;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    font-size: 24px;
    cursor: pointer;
  }

  .floating-button:hover {
    background-color: #218838;
  }