 /* general css  */
 body {
    font-family: sans-serif;
    margin: 20px; /* Keep some margin on the body */
  }
  
  /* container css */
  
  .container {
    border: 1px solid #ccc;
    padding: 20px;
    border-radius: 8px;
    width: 100%; /* Take full width */
    box-sizing: border-box; /* Include padding and border in width calculation */
    max-width: 100%;  /* Optional: Set a maximum width if needed */
    margin: 0 auto; /* Center the container */
  }
  
  /* header css */
  
  .header {
    display: flex;
    flex-direction: column; /* Stack elements vertically */
    align-items: center; /* Center horizontally */
    margin-bottom: 20px;
  }
  
  /* header span  */
  
  .header span {
    font-weight: bold;
    font-size: 1.2em;
    margin-top: 10px; /* Space between X and title */
  }
  
  /* input-group */
  
  .input-group {
    margin-bottom: 15px;
  }
  
  /* label css */
  
  label {
    display: block; /* Labels on their own line */
    margin-bottom: 5px;
  }
  
  /* input css */
  
  input[type="text"], select {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box; /* Prevents padding from affecting width */
  }
  
  /* checkbox css */
  
  .checkbox-group {
    display: flex;
    align-items: center;
  }
  
  /* check box group css */
  
  .checkbox-group input[type="checkbox"] {
    margin-right: 10px;
  }
  
  .additional-info {
    margin-top: 20px;
  }
  
  .additional-info summary {
    cursor: pointer; /* Make the summary clickable */
    list-style: none; /* Remove default marker */
    display: flex;
    align-items: center;
  }
  
  .additional-info summary::marker {
    display: none; /* Modern way to remove marker */
  }
  
  .additional-info summary::before { /* Create custom marker */
    content: '\2302'; /* House icon character */
    margin-right: 5px;
    font-size: 1.2em;
  }
  
  .warning {
    background-color: #f0d0d0; /* Light red background */
    border: 1px solid #d0a0a0; /* Darker red border */
    padding: 10px;
    margin-top: 20px;
    border-radius: 4px;
  }
  
  .save-button {
    background-color: #4CAF50; /* Green */
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 20px;
  }
  
  /* Style the close "X" - you can use an image or a character */
  .close-button {
    cursor: pointer;
    font-size: 1.2em;
    align-self: flex-end; /* Position close button on the right */
  }