body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #f4f4f4;
}
.estimate-container {
    width: 100%;
    max-width: 100%;
    background: white;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
}
.estimate-container h1 {
    font-size: 20px;
    margin-bottom: 20px;
}
label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}
input, textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}
.add-product {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}
.add-product button {
    background-color: #28a745;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
}
.total {
    font-size: 18px;
    font-weight: bold;
    margin-top: 10px;
}
.save-button {
    background-color: #007bff;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
}
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}
.modal-content {
    background: white;
    padding: 20px;
    border-radius: 8px;
    width: 90%;
    max-width: 400px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
.modal-content h2 {
    font-size: 18px;
    margin-bottom: 15px;
}
.modal-content button {
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
.modal-content .cancel {
    background-color: #ccc;
    margin-right: 10px;
}
.modal-content .save {
    background-color: #28a745;
    color: white;
}
.footer {
padding: 10px 15px;
border-top: 1px solid #ddd;
}

.footer button {
background: #008000;
color: white;
border: none;
display: flex;
align-items: center;
justify-content: center;
gap: 5px; /* Add spacing between image and text */
padding: 10px 15px;
width: 100%;
margin-bottom: 10px;
border-radius: 5px;
border-radius: 5px;
cursor: pointer;
font-size: 1rem;
transition: background-color 0.3s ease;
}

.footer nav {
display: flex;
justify-content: space-between;
}

.footer nav button {
background: none;
border: none;
font-size: 16px;
color: black;
}
.footer button img {
display: inline-block;
vertical-align: middle;
}

.footer button:hover {
background-color: #0056b3;
}