 /* Reset and basic styles */
 * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    height: 100vh;
  }

  /* Container styling */
  .container {
    width: 100%;
    max-width: 100%;
  }

  /* Header styling */
  .header {
    width: 100%;
    height: 60px;
    padding: 0 20px;
    background-color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    position: fixed;
    top: 0;
    z-index: 100;
  }

  .header h1 {
    font-size: 20px;
    font-weight: bold;
  }
  .header-left {
    display: flex;
    align-items: center;
  }

  .header-left i {
    font-size: 24px;
    margin-right: 10px;
    cursor: pointer;
    color: #555;
  }

  .header-left h1 {
    font-size: 24px;
    font-weight: bold;
    color: #555;
    margin: 0;
  }

  .icons {
    display: flex;
    gap: 15px;
  }

  .icon {
    font-size: 20px;
    color: #555;
    cursor: pointer;
  }

  /* Main content area */
  .content {
    text-align: center;
    padding: 20px;
    margin-top: 100px;
  }

  .illustration {
    width: 200px;
    margin: 20px auto;
    display: block;
  }

  h2 {
    font-size: 24px;
    color: #333;
    margin-top: 20px;
  }

  p {
    font-size: 16px;
    color: #555;
    margin: 10px 0 20px;
    line-height: 1.5;
  }

  /* Button styling */
  .button {
    background-color: #4caf50;
    color: #fff;
    padding: 10px 20px;
    border: none;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
  }

  .button:hover {
    background-color: #45a049;
  }

  /* Floating action button */
  .floating-action-button {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 50px;
    height: 50px;
    background-color: #4caf50;
    color: #fff;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    cursor: pointer;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }

  .floating-action-button:hover {
    background-color: #45a049;
  }