 /* Reset and base styles */
 * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: #f9f9f9;
  }

  /* Container for header */
  .container {
    width: 100%;
    max-width: 100%;
  }

  /* Header styling */
  .header {
    width: 100%;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    position: fixed;
    top: 0;
  }

  .header h1 {
    margin: 0;
    font-size: 20px;
  }
  .header-left {
    display: flex;
    align-items: center;
  }

  .header-left i {
    font-size: 24px;
    margin-right: 10px;
    cursor: pointer;
    color: #555;
  }

  .header-left h1 {
    font-size: 24px;
    font-weight: bold;
    color: #555;
    margin: 0;
  }


  .icons {
    display: flex;
    gap: 15px;
  }

  .icon {
    font-size: 20px;
    color: #555;
    cursor: pointer;
  }

  .icon:hover {
    color: #000;
  }

  /* Main content styling */
  .content {
    text-align: center;
    padding: 20px;
    margin-top: 80px;
  }

  .illustration {
    width: 150px;
    margin: 20px auto;
  }

  h2 {
    font-size: 24px;
    margin: 10px 0;
  }

  p {
    font-size: 16px;
    color: #555;
    margin: 10px 0 20px;
  }

  .button {
    background-color: #4caf50;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
  }

  .button:hover {
    background-color: #45a049;
  }