body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}
.header {
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    display: flex;
    align-items: center;
}
.header-left {
    display: flex;
    align-items: center;
}
.header-left i {
    font-size: 20px;
    cursor: pointer;
    margin-right: 10px;
}
.header-left h1 {
    margin: 0;
}
.content {
    padding: 20px;
}
.help {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin-bottom: 20px;
}
.hlp {
    font-size: 24px;
    color: #333;
    border-bottom: 2px solid #007bff;
    padding-bottom: 10px;
    margin-bottom: 20px;
    cursor: pointer;
}