body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
}

.container {
    max-width: 100%;
    margin: 20px auto;
    background-color: #ffffff;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.header h1 {
    font-size: 18px;
    margin: 0;
}

.header button {
    background-color: #4caf50;
    color: white;
    border: none;
    padding: 8px 12px;
    border-radius: 4px;
    cursor: pointer;
}

.header button:hover {
    background-color: #45a049;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    font-size: 14px;
    margin-bottom: 5px;
    color: #333;
}

.form-group input {
    width: 100%;
    padding: 10px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

.form-group .sub-text {
    font-size: 12px;
    color: #888;
    margin-top: 5px;
}

.add-product {
    display: flex;
    align-items: center;
    color: #4caf50;
    font-size: 14px;
    cursor: pointer;
}

.add-product:hover {
    text-decoration: underline;
}

.totals {
    margin-top: 20px;
    font-size: 14px;
}

.totals div {
    display: flex;
    justify-content: space-between;
    margin-bottom: 8px;
}

.totals div strong {
    font-weight: bold;
}

.message {
    margin-top: 20px;
}

.message textarea {
    width: 100%;
    height: 60px;
    font-size: 14px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

.footer {
    padding: 10px 15px;
    border-top: 1px solid #ddd;
}

.footer button {
    background: #008000;
    color: white;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    padding: 10px 15px;
    width: 100%;
    margin-bottom: 10px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease;
}

.footer nav {
    display: flex;
    justify-content: space-between;
}

.footer nav button {
    background: none;
    border: none;
    font-size: 16px;
    color: black;
}

.footer button img {
    display: inline-block;
    vertical-align: middle;
}

.footer button:hover {
    background-color: #0056b3;
}



.add-icon {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px;
    color: #4caf50;
    cursor: pointer;
}

