 /* CSS Styles */
 body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    background-color: #fff;
    border-bottom: 1px solid #ddd;
}

.header-left {
    display: flex;
    align-items: center;
}

.header-left i {
    font-size: 24px;
    margin-right: 10px;
    cursor: pointer;
    color: #555;
}

.header-left h1 {
    margin: 0;
    font-size: 18px;
    color: #555;
}

.header-subtitle {
    font-size: 12px;
    color: #555;
    margin-top: 5px;
}

.header-icons {
    display: flex;
    gap: 10px;
}

.icon-btn {
    background: none;
    border: none;
    font-size: 20px;
    cursor: pointer;
}

.content {
    padding: 20px;
    text-align: center;
}

.illustration {
    margin: 20px 0;
}

.illustration-img {
    width: 150px;
    height: auto;
}

.text-content h2 {
    font-size: 22px;
    margin: 10px 0;
    color: #333;
}

.text-content p {
    font-size: 16px;
    color: #555;
    line-height: 1.5;
}