body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: auto;
    background-color: #f4f4f4;
}


.container {
    width: 90%;
    max-width: 100%;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
}

.container h1 {
    font-size: 1.5rem;
    margin-bottom: 20px;
    text-align: center;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}

.form-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
}

.form-group .add-from-contacts {
    color: #007BFF;
    cursor: pointer;
    font-size: 0.9rem;
}

.billing-address {
    margin-top: 20px;
}

.button-group {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.button-group button {
    padding: 10px 20px;
    font-size: 1rem;
    color: #fff;
    background: #007BFF;
    border: none;
    border-radius: 5px;
    cursor: pointer;
   
   
    
}

.button-group button:hover {
    background: #0056b3;
}

.contacts-dialog {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 300px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    padding: 20px;
    z-index: 1000;
}

.contacts-dialog button {
    margin-top: 10px;
    padding: 10px;
    width: 100%;
    font-size: 1rem;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.contacts-dialog button:hover {
    background-color: #0056b3;
}

.overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 999;
}

.contact-options {
    display: flex;
    flex-direction: column;
    margin-top: 10px;
}

.contact-options .contact-option {
    margin-bottom: 10px;
    cursor: pointer;
    padding: 10px;
    background-color: #f4f4f4;
    border-radius: 5px;
}

.contact-options .contact-option:hover {
    background-color: #e2e2e2;
}


#choose-contact {
    background-color: #f4f4f4;
    padding: 10px;
    cursor: pointer;
    border-radius: 5px;
    font-size: 1rem;
    color: #007BFF;
    display: block;
    margin-bottom: 10px;
}

#choose-contact:hover {
    background-color: #e2e2e2;
}