body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: auto;
    background-color: #f4f4f4;
  }
  
  .receive-payment {
    text-align: center;
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 100%;
  }
  
  header h1 {
    font-size: 1.2em;
    margin-bottom: 6px;
  }
  
  .icon img {
    width: 50px;
    height: auto;
  }



  
  .info h2 {
    font-size: 1.1em;
    margin: 10px 0;
  }
  
  .info p {
    font-size: 0.9em;
    color: #555;
  }
  
  button {
    background-color: green;
    color: white;
    border: none;
    padding: 10px 15px;
    font-size: 1em;
    border-radius: 5px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: darkgreen;
  }
  
  .hidden {
    display: none;
  }
  
  form {
    text-align: left;
  }
  
  form label {
    display: block;
    font-weight: bold;
    margin-top: 10px;
  }
  
  form input, form select, form textarea {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  form button {
    margin-top: 5px;
    width: 100%;
    background-color: green;
  }
  .form-group {
  margin-top: 15px;
}

.customer-input {
  display: flex;
  align-items: center;
}

.customer-input input {
  flex: 1;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 5px 0 0 5px;
}

.customer-input .add-customer button {
  background-color: green;
  color: white;
  border: none;
  padding: 8px 12px;
  font-size: 16px;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
}

.customer-input .add-customer button:hover {
  background-color: darkgreen;
}

.customer-input .add-customer {
  text-decoration: none;
}