 /* CSS Code */
 body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
    color: #333;
  }

  .container {
    max-width: 100%;
    margin: 0 auto;
    text-align: center;
    padding: 20px;
  }

  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #fff;
    border-bottom: 1px solid #ddd;
  }

  .header-left {
    display: flex;
    align-items: center;
  }

  .header-left h1 {
    font-size: 20px;
    margin-left: 10px;
    color: #555;
  }

  .header-right i {
    font-size: 18px;
    margin-left: 15px;
    cursor: pointer;
    color: #555;
  }

  .illustration img {
    width: 150px;
    height: auto;
    margin-bottom: 20px;
  }

  h2 {
    font-size: 20px;
    color: #222;
    margin-bottom: 10px;
  }

  p {
    font-size: 16px;
    color: #555;
    margin-bottom: 20px;
  }

  button {
    background-color: #28a745;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
  }

  button:hover {
    background-color: #218838;
  }

  .dropdown-menu {
          display: none;
          position: absolute;
          top: 40px; /* Adjust as per the header height */
          right: 10px;
          background-color: #fff;
          border: 1px solid #ddd;
          box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
          z-index: 1;
      }
      .dropdown-menu a {
          padding: 12px 16px;
          text-decoration: none;
          display: block;
          color: black;
      }
      .dropdown-menu a:hover {
          background-color: #ddd;
      }