     /* css  */
     body {
        font-family: 'Arial', sans-serif;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        /* min-height: 100vh; */
        background-color: #f4f4f4;
        padding: 20px;
    }

    /* info-icon */

    .info-icon {
  display: inline-block;
  margin-left: 10px;
  font-size: 18px;
  color: #2196F3;
  cursor: pointer;
}
    
    
    /* Modal Box */
    .modal-content {
        background-color: #fff;
        padding: 25px;
        border-radius: 10px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        width: 100%;
        max-width: 100%;
    }
    
    /* Modal Header */
    .modal-header {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    margin-bottom: 20px;
}

.modal-header h2 {
    margin: 0;
    font-size: 1.8rem;
    flex-grow: 1;
    text-align: center;
}
    
    .close-button {
        font-size: 22px;
        cursor: pointer;
        color: #777;
        transition: color 0.3s ease-in-out;
    }
    
    .close-button:hover {
        color: #333;
    }
    
    /* Typography */
    h2 {
        margin: 0;
        font-size: 1.8rem;
    }
    
    label {
        font-weight: 600;
        display: block;
        margin-bottom: 5px;
    }
    
    /* Input Fields */
    input[type="text"],
    input[type="date"],
    textarea {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 6px;
        font-size: 16px;
        box-sizing: border-box;
        transition: border-color 0.3s ease-in-out;
    }
    
    input:focus,
    textarea:focus {
        border-color: #007bff;
        box-shadow: 0 0 5px rgba(0, 123, 255, 0.3);
        outline: none;
    }
    
    /* Toggle Switch */
    .switch {
        position: relative;
        display: inline-block;
        width: 50px;
        height: 26px;
    }
    
    .switch input {
        opacity: 0;
        width: 0;
        height: 0;
    }
    
    .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        transition: 0.4s;
        border-radius: 26px;
    }
    
    .slider:before {
        position: absolute;
        content: "";
        height: 18px;
        width: 18px;
        left: 4px;
        bottom: 4px;
        background-color: white;
        transition: 0.4s;
        border-radius: 50%;
    }
    
    input:checked + .slider {
        background-color: #007bff;
    }
    
    input:checked + .slider:before {
        transform: translateX(24px);
    }


    /* more info */
    .more-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 2px solid #4CAF50; /* Green bottom border */
    padding: 10px;
    font-family: Arial, sans-serif;
    font-size: 18px;
    background: white;
    width: 100%;
    max-width: 300px; /* Adjust width if needed */
    margin: 20px auto;
    position: relative;
}

.date-label {
    font-size: 18px;
    color: #333;
    white-space: nowrap;
    cursor: pointer;
}

#info-date {
    border: none;
    font-size: 18px;
    outline: none;
    width: 100%;
    text-align: left;
    color: #333;
    background: none;
    display: none; /* Initially hidden */
}

.more-info-link {
    color: #666;
    font-size: 18px;
    cursor: pointer;
    white-space: nowrap;
}

.modal {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background: white;
      padding: 20px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
      display: none; /* Initially hidden */
  }

.modal-content {
  padding: 20px;
}

.modal.show {
  display: block;
}

.more-info-link {
  color: blue;
  text-decoration: underline;
  cursor: pointer;
}

    
    /* Save Button */
    .save-button {
        background-color: blue;
        color: white;
        padding: 12px;
        border: none;
        border-radius: 6px;
        cursor: pointer;
        font-size: 16px;
        width: 100%;
        transition: all 0.3s ease-in-out;
    }
    
    .save-button:hover {
        background-color:blue;
        transform: scale(1.02);
    }
   

/* css for primaery */
.primary {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.6); /* Slightly darker background for better contrast */
}

.primary.show {
    display: block;
}

.primary-content {
    background-color: #ffffff; /* Slightly off-white for a softer look */
    margin: 10% auto;
    padding: 30px;
    border-radius: 10px; /* Rounded corners for a more modern look */
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3); /* Box shadow for a subtle elevation effect */
    width: 60%; /* Adjusted width for better responsiveness */
    max-width: 600px; /* Maximum width to keep the modal from getting too large */
}

.primary-content h2 {
    font-family: 'Arial', sans-serif;
    font-size: 24px;
    color: #333; /* Darker text color for the heading */
    margin-bottom: 15px;
}

.primary-content p {
    font-family: 'Arial', sans-serif;
    font-size: 16px;
    color: #666; /* Softer text color for the paragraph */
    line-height: 1.5; /* Improved line spacing for readability */
    margin-bottom: 20px;
}

.primary-content button {
    font-family: 'Arial', sans-serif;
    font-size: 16px;
    color: #fff;
    background-color: #007BFF; /* Blue button color */
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.primary-content button:hover {
    background-color: #0056b3; /* Darker blue on hover */
}

.info-icon {
    cursor: pointer;
    font-size: 20px; /* Slightly larger icon */
    color: #007BFF; /* Blue color for the info icon */
    transition: color 0.3s ease;
}

.info-icon:hover {
    color: #0056b3; /* Darker blue on hover */
}

/* end primary css */
    
    /* Responsive Design */
    @media (max-width: 600px) {
        .modal-content {
            padding: 15px;
        }
        
        h2 {
            font-size: 1.5rem;
        }
    }