/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    background-color: #f9f9f9;
  }

  h1 {
    text-align: center;
    color: #333;
    margin-bottom: 20px;
  }

  .worker-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding-top: 30px;
    margin-bottom: 30px;
  }

  /* Mobile Styles */
  @media (max-width: 767px) {
    .worker-container {
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* Adjust minmax for smaller screens */
    }
    .action-buttons {
      flex-direction: column; /* Stack buttons vertically on mobile */
      align-items: center; /* Center the buttons */
    }

    .action-buttons button {
      width: 100%; /* Make buttons full width on mobile */
      margin-bottom: 10px; /* Add spacing between stacked buttons */
    }
  }

  /* Laptop Styles (and larger screens) */
  @media (min-width: 768px) {
     .worker-container {
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Adjust minmax for larger screens */
    }
  }

  .footer {
    padding: 10px 15px;
    border-top: 1px solid #ddd;
    position: fixed; /* Fixed footer */
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: #f9f9f9; /* Match body background */
  }

  .footer button {
    background: #008000;
    color: white;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    padding: 10px 15px;
    width: 100%;
    margin-bottom: 10px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease;
  }

  .footer nav {
    display: flex;
    justify-content: space-between;
  }

  .footer nav button {
    background: none;
    border: none;
    font-size: 16px;
    color: black;
  }

  .footer button img {
    display: inline-block;
    vertical-align: middle;
  }

  .footer button:hover {
    background-color: #0056b3;
  }

  .worker-card {
    background: white;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }

  .worker-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
  }

  .worker-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .profile-pic {
    width: 50px;
    height: 50px;
    background-color: #eee;
    border-radius: 50%;
    background-size: cover; /* Ensure image covers the circle */
    background-position: center; /* Center the image within the circle */
  }

  .view {
    font-size: 14px;
    color: #007bff;
    cursor: pointer;
  }

  .worker-info {
    margin: 15px 0;
  }

  .btn {
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 15px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }

  .message-btn {
    margin-top: 10px;
  }

  .btn:hover {
    background-color: #218838;
  }

  .action-buttons {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-top: 20px;
  }

  .remove-btn {
    background-color: #dc3545;
  }

  .remove-btn:hover {
    background-color: #c82333;
  }

  /* Modal Styles */
  .modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
  }

  .modal.hidden {
    display: none;
  }

  .modal-content {
    background: white;
    border-radius: 10px;
    padding: 20px;
    width: 90%;
    max-width: 500px; /* Increased max-width */
    text-align: center;
  }

  .modal-content h2 {
    margin-bottom: 20px;
  }

  .modal-content form label {
    display: block;
    margin: 10px 0 5px;
  }

  .modal-content form input,
  .modal-content form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box; /* Added for consistent sizing */
  }

  .modal-content button {
    margin-top: 10px;
  }