<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account Connection and Search</title>
    <link rel="stylesheet" href="/css/Account.css">
</head>

<body>
    <h1>Connect and Find Your Account</h1>

    <!-- Bank Search Container -->
    <div class="container" id="search-container">
        <div class="header">
            <h1>Let’s find your account</h1>
            <p>Look up your financial institution by name or browse some of our suggestions.</p>
        </div>
        <div class="search-bar">
            <input type="text" id="search" placeholder="Search by name or..." oninput="filterList()">
        </div>
        <div id="list-container">
            <div class="list-item" data-name="Hang Seng (HK) - Personal Bank" onclick="selectBank('Hang Seng (HK) - Personal Bank')">
                <img src="https://via.placeholder.com/32/FF0000/FFFFFF?text=B" alt="Bank Icon">
                <span>Hang Seng (HK) - Personal Bank</span>
            </div>
            <div class="list-item" data-name="Baptist Regional Medical FCU" onclick="selectBank('Baptist Regional Medical FCU')">
                <img src="https://via.placeholder.com/32/CCCCCC/000000?text=B" alt="Bank Icon">
                <span>Baptist Regional Medical FCU</span>
            </div>
            <!-- More list items can go here -->
        </div>
    </div>

    <!-- Account Connection Form -->
    <div id="connect-container" style="display: none;">
        <form id="connect-form">
            <label for="bankName">Bank Name:</label>
            <input type="text" id="bankName" required>
            <br>
            <label for="accountNumber">Account Number:</label>
            <input type="text" id="accountNumber" required>
            <br>
            <button type="submit">Connect Account</button>
        </form>
    </div>

    <!-- Account Page (Displayed on Bank Selection) -->
    <div id="account-page" style="display: none;">
        <h1>Welcome to Your Bank Account</h1>
        <p class="bank-name" id="bank-name">Loading...</p>
        <button class="back-button" onclick="window.location.href='/html/Transcations.html';">Go Back</button>
    </div>

    <script src="/js/Account.js">
       
    </script>

</body>

</html>
