<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activity</title>
   <link rel="stylesheet" href="/css/Acitivity.css">
</head>
<body>

  <h1>Activity</h1>
    <!-- Main Section -->
    <div id="mainSection" class="container">
     
        <h1>So much room for activities!</h1>
        <p>See updates on income and expenses here by linking a bank account.</p>
        <div id="invoiceList">
            <!-- Invoices will be dynamically loaded here -->
        </div>
       
        <a href="Newinvoice.html" id="createInvoiceBtn">Create invoice</a>
    </div>

  

    <!-- Create Invoice Section -->
    <div id="createInvoiceSection" class="container hidden">
        <h1>Create a New Invoice</h1>
       </div>
    <footer class="footer">
        
        <nav>
          <button id="today" onclick="window.location.href='/html/Index.html';">
            <img src="/icons/today.jpg" alt="Today Icon" style="width: 20px; height: 20px; margin-right: 5px;">
            Today
          </button>
          <button onclick="window.location.href='/html/Menu.html';">
            <img src="/icons/menu.png" alt="Menu Icon" style="width: 20px; height: 20px; margin-right: 5px;">
            Menu
          </button>
        </nav>
      </footer>

    <script src="/js/Acitivity.js">
        
    </script>
</body>
</html>
