<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Supplier Form with Contacts</title>
    <link rel="stylesheet" href="/css/Contract.css">
</head>
<body>
   
       
    <!-- Modal for Contacts -->
    <div class="container">
       
        <h2>Choose a Contact</h2>
    
        <div class="contact-item" onclick="selectContact('John Doe', '123-456-7890', 'john.doe@example.com')">
            John Doe<br><small>123-456-7890</small><br><small>john.doe@example.com</small>
        </div>
        <div class="contact-item" onclick="selectContact('Jane Smith', '987-654-3210', 'jane.smith@example.com')">
            Jane Smith<br><small>987-654-3210</small><br><small>jane.smith@example.com</small>
        </div>
        <div class="contact-item" onclick="selectContact('Robert Brown', '555-555-5555', 'robert.brown@example.com')">
            Robert Brown<br><small>555-555-5555</small><br><small>robert.brown@example.com</small>
        </div>
        <button onclick="closeContactsModal()">Cancel</button>
    
      
</div>

<footer class="footer">
    
    <nav>
      <button id="today">
        <img src="/icons/today.jpg" alt="Today Icon" style="width: 20px; height: 20px; margin-right: 5px;">
        Today
      </button>
      <button onclick="window.location.href='Menu.html';">
        <img src="/icons/menu.png" alt="Menu Icon" style="width: 20px; height: 20px; margin-right: 5px;">
        Menu
      </button>
    </nav>
  </footer>

    <script src="/js/Contract.js">
     
    </script>
</body>
</html>
