<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Customers</title>
  <link rel="stylesheet" href="/css/Cus.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  
</head>
<body>
  <div class="container">
    <!-- Header -->
    <header>
      <div class="header-left">
        <i class="fas fa-arrow-left" onclick="window.location.href='Menu.html';"></i>
        <h1>Customers</h1>
      </div>
      <div class="header-right">
        <i class="fas fa-search"></i>
        <i class="fas fa-filter"></i>
        <i class="fas fa-ellipsis-v"></i>
      </div>
    </header>

    <!-- Main Content -->
    <main>
      <div class="illustration">
        <img src="illustration.png" alt="Illustration">
      </div>
      <h2>It's all about the customers</h2>
      <p>Keep their info handy for faster invoicing.<br>Plus track who owes you what.</p>
      <button class="add-customer-btn" id="add-customer" onclick="window.location.href='Customer.html';">Add Customer</button>
    </main>

    <!-- Floating Button -->
    <button class="floating-button" id="floating-add" onclick="window.location.href='Customer.html';">
      <i class="fas fa-plus"></i>
    </button>
  </div>

  <script src="/js/Cus.js"> 

  </script>
</body>
</html>
