<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Customer Form</title>
<link rel="stylesheet" href="/css/Customer.css">

</head>
<body>
  <div class="container">
    <form id="new-customer-form">
      <h2>New Customer</h2>

      <!-- General Information -->
      <label for="name">Name (Required)</label>
      <input type="text" id="name" name="name" placeholder="Enter name" required>

      <label for="company-name">Company Name</label>
      <input type="text" id="company-name" name="company-name" placeholder="Enter company name">

      <div>
        <input type="checkbox" id="sub-customer" name="sub-customer">
        <label for="sub-customer">Sub-customer</label>
      </div>

      <label for="rate">Unit Price/Rate</label>
      <input type="number" id="rate" name="rate" placeholder="Enter price or rate">

      <label for="category">Category</label>
      <select id="category" name="category">
        <option value="default">Select a category</option>
        <option value="sales">Sales</option>
        <option value="services">Services</option>
      </select>

      <label for="description">Description</label>
      <textarea id="description" name="description" placeholder="Enter description"></textarea>

      <!-- Contact Information -->
      <label for="phone">Phone</label>
      <input type="text" id="phone" name="phone" placeholder="(000) 000-0000">

      <label for="mobile">Mobile</label>
      <input type="text" id="mobile" name="mobile" placeholder="(000) 000-0000">

      <label for="fax">Fax</label>
      <input type="text" id="fax" name="fax" placeholder="(000) 000-0000">

      <label for="email">Email</label>
      <input type="email" id="email" name="email" placeholder="email@example.com">

      <!-- Billing Address Fields -->
      <h3>Billing Address</h3>
      <label for="billing-address1">Address Line 1</label>
      <input type="text" id="billing-address1" name="billing-address1">

      <label for="billing-address2">Address Line 2</label>
      <input type="text" id="billing-address2" name="billing-address2">

      <label for="billing-address3">Address Line 3</label>
      <input type="text" id="billing-address3" name="billing-address3">

      <label for="billing-city">City</label>
      <input type="text" id="billing-city" name="billing-city">

      <label for="billing-province">Province/Region</label>
      <input type="text" id="billing-province" name="billing-province">

      <label for="billing-postal-code">Postal Code</label>
      <input type="text" id="billing-postal-code" name="billing-postal-code">

      <label for="billing-country">Country</label>
      <input type="text" id="billing-country" name="billing-country">

      <div>
        <input type="checkbox" id="copy-billing" name="copy-billing">
        <label for="copy-billing">Copy Billing to Shipping</label>
      </div>

      <!-- Shipping Address Fields -->
      <div id="shipping-address-fields" style="display: none;">
        <h3>Shipping Address</h3>
        <label for="shipping-address1">Address Line 1</label>
        <input type="text" id="shipping-address1" name="shipping-address1">

        <label for="shipping-address2">Address Line 2</label>
        <input type="text" id="shipping-address2" name="shipping-address2">

        <label for="shipping-address3">Address Line 3</label>
        <input type="text" id="shipping-address3" name="shipping-address3">

        <label for="shipping-city">City</label>
        <input type="text" id="shipping-city" name="shipping-city">

        <label for="shipping-province">Province/Region</label>
        <input type="text" id="shipping-province" name="shipping-province">

        <label for="shipping-postal-code">Postal Code</label>
        <input type="text" id="shipping-postal-code" name="shipping-postal-code">

        <label for="shipping-country">Country</label>
        <input type="text" id="shipping-country" name="shipping-country">
      </div>

      <!-- Additional Information -->
      <div>
        <input type="checkbox" id="taxable" name="taxable">
        <label for="taxable">Taxable</label>
      </div>

      <label for="terms">Terms</label>
      <input type="text" id="terms" name="terms" placeholder="Set terms">

      <label for="currency">Customer Pays Me With</label>
      <input type="text" id="currency" name="currency" placeholder="NPR Nepalese Rupee">

      <label for="note">Note</label>
      <textarea id="note" name="note" rows="3" placeholder="Add a note..."></textarea>

      <!-- Save Button -->
      <button type="submit">Save</button>
    </form>
  </div>

  <footer class="footer">
    <nav>
      <button id="today">
        <img src="/icons/today.jpg" alt="Today Icon" style="width: 20px; height: 20px; margin-right: 5px;">
        Today
      </button>
      <button onclick="window.location.href='Menu.html';">
        <img src="/icons/menu.png" alt="Menu Icon" style="width: 20px; height: 20px; margin-right: 5px;">
        Menu
      </button>
    </nav>
  </footer>

  <script src="/js/Customer.js">
   
  </script>
</body>
</html>