<!DOCTYPE html>
<html>
<head>
<title>Edit Vehicle Form</title>
<link rel="stylesheet" href="/css/Editvechile.css">
</head>
<body>

<div class="container">
  <div class="header">
    <span class="close-button">&times;</span> <span>Edit Vehicle</span>
  </div>

  <div class="input-group">
    <label for="tax-year">Tax year:</label>
    <input type="text" id="tax-year" value="2025">
  </div>

  <div class="input-group">
    <label for="make-model">Vehicle make and model:</label>
    <input type="text" id="make-model" value="laxaman">
  </div>

  <div class="input-group">
    <label for="year">Vehicle year:</label>
    <input type="text" id="year">
  </div>

  <div class="input-group">
    <label>Ownership status:</label>
    <div class="checkbox-group">
      <input type="radio" name="ownership" id="lease">
      <label for="lease">I lease this vehicle</label>
    </div>
    <div class="checkbox-group">
      <input type="radio" name="ownership" id="own" checked>
      <label for="own">I own this vehicle</label>
    </div>
  </div>

  <div class="checkbox-group">
    <input type="checkbox" id="primary">
    <label for="primary">Set as Primary vehicle <span style="opacity: 0.5; font-size: smaller;">(i)</span></label>
  </div>

  <details class="additional-info">
    <summary>Additional information (optional)</summary>
    <div class="input-group">
      <input type="checkbox" id="no-longer-use">
      <label for="no-longer-use">I no longer use this vehicle</label>
    </div>
  </details>

  <div class="warning">
    Your primary vehicle has to be active. Select a new primary vehicle before inactivating this one.
  </div>

  <button class="save-button">Save</button>
</div>

<!-- js start  -->

<script src="/js/Editvechile.js">

</script>

<!-- js end -->

</body>
</html>