<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Estimate</title>
   <link rel="stylesheet" href="/css/Estimate.css">
</head>
<body>
    <div class="estimate-container">
        <h1>New Estimate</h1>
        
        <label for="customer">Customer (required) <a href="/html/Customer.html" style="color: blue; text-decoration: underline;">Select</a></label>
        <input type="text" id="customer" placeholder="Enter customer name">
        

        <label for="estimate-no">Est. no.</label>
        <input type="text" id="estimate-no" placeholder="Enter or we will assign">

        <label for="date">Date</label>
        <input type="date" id="date" value="2025-01-02">

        <label for="expires">Expires on</label>
        <input type="date" id="expires" value="2025-01-02">

        <div class="add-product">
            <span style="margin-right: 10px;">+ Add product or service (required)</span>
            <button onclick="openModal()">Add</button>
        </div>

        <div id="products"></div>

        <div class="total">
            Subtotal: <span id="subtotal">NRs 0.00</span>
            <br>
            Total: <span id="total">NRs 0.00</span>
        </div>

        <label for="message">Message to customer</label>
        <textarea id="message" rows="2" placeholder="Enter message"></textarea>

        <label for="statement">Message on statement</label>
        <textarea id="statement" rows="2" placeholder="Enter message"></textarea>

        <button class="save-button">Save</button>
        <button class="save" onclick="window.location.href='/html/Index.html';" style="background-color: #0056b3; color: #ccc; margin-top: 10px; padding-top: 4px;">Back</button>
    </div>

    <div class="modal" id="product-modal">
        <div class="modal-content">
            <h2>New Product or Service</h2>
            <label for="product-name">Name (required)</label>
            <input type="text" id="product-name" placeholder="Enter product/service name">

            <label for="unit-price">Unit price/rate</label>
            <input type="number" id="unit-price" placeholder="Enter price">

            <label for="category">Categorise income as</label>
            <input type="text" id="category" placeholder="Enter category">

            <label for="description">Description</label>
            <textarea id="description" rows="2" placeholder="Enter description"></textarea>

            <div style="margin-top: 15px;">
                <button class="cancel" onclick="closeModal()">Cancel</button>
                <button class="save" onclick="saveProduct()">Save</button>
                
            </div>
        </div>
    </div>
    

  

    <script src="/js/Estimate.js">
     
    </script>
</body>
</html>
