<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Estimates</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="/css/Estttimate.css">
</head>
<body>
  <!-- Main Container -->
  <div class="container">
    <!-- Header Section -->
    <header>
      <div class="header">
        <i class="fas fa-arrow-left" onclick="window.location.href='Menu.html';"></i>
        <h1>Estimates</h1>
        <div class="icons">
          <i class="fas fa-search icon"></i>
          <i class="fas fa-filter icon"></i>
          <i class="fas fa-bars icon"></i>
        </div>
      </div>
    </header>
  </div>

  <!-- Main Content Section -->
  <main>
    <div class="content">
      <img src="ooo.png" alt="Illustration" class="illustration">
      <h2>Get the job</h2>
      <p>Create estimates, grab signatures, and convert them to invoices with a tap.</p>
      <button class="button" onclick="createEstimate()">Create estimate</button>
    </div>
  </main>

  <!-- Floating Action Button -->
  <div class="floating-action-button" onclick="window.location.href='Estimate.html';">
    <i class="fas fa-plus"></i>
  </div>

  <!-- JavaScript -->
  <script src="/js/Estttimate.js">
    
  </script>
</body>
</html>
