<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Expenses</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="/css/Expensess.css">
</head>
<body>
  <!-- Main Container -->
  <div class="container">
    <!-- Header Section -->
    <header>
      <div class="header">
        <i class="fas fa-arrow-left" onclick="window.location.href='Menu.html';"></i>
        <h1>Expenses</h1>
        <div class="icons">
          <i class="fas fa-search icon" title="Search"></i>
          <i class="fas fa-filter icon" title="Filter"></i>
          <i class="fas fa-bars icon" title="Menu"></i>
        </div>
      </div>
    </header>
  </div>

  <!-- Main Content Section -->
  <main>
    <div class="content">
      <img src="illustration-expenses.png" alt="Illustration" class="illustration">
      <h2>See what you spend</h2>
      <p>Know where your money goes and track your write-offs for tax time.</p>
      <button class="button" onclick="window.location.href='Expense.html';">Create expense</button>
    </div>
  </main>

  <!-- JavaScript -->
  <script src="/js/Expensess.js">
   
  </script>
</body>
</html>
