<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>New Expense</title>
 <link rel="stylesheet" href="/css/Expense.css">
</head>
<body>
  <div class="expense-container">
    <header>
      <h1>New Expense</h1>
      <button class="save-btn">Save</button>
    </header>
    <div class="form">
      <div class="amount-section">
        <label for="amount">NRs</label>
        <input type="number" id="amount" value="0.00">
      </div>
      <div class="payment-method">
        <label>How did you pay? (Required)</label>
        <div class="payment-options">
          <button id="credit">CREDIT</button>
          <button id="cheque">CHEQUE</button>
          <button id="cash">CASH</button>
        </div>
      </div>
      <div class="account">
        <label for="account">From</label>
        <input type="text" id="account" placeholder="Which account?">
      </div>
      <div class="date">
        <label for="date">Date</label>
        <input type="date" id="date" value="2025-01-02">
      </div>
      <div class="payee">
        <label for="payee">Who you paid?</label>
        <input type="text" id="payee" placeholder="Enter name">
      </div>
      <div class="expense-type">
        <label for="expense-type">Type of expense (required)</label>
        <input type="text" id="expense-type" placeholder="e.g., Rent">
      </div>
      <div class="tax">
        <label for="tax">What is the tax?</label>
        <input type="text" id="tax" placeholder="Enter tax">
      </div>
      <div class="description">
        <label for="description">Description</label>
        <textarea id="description" placeholder="Add details"></textarea>
      </div>
      <div class="split">
        <button id="add-split">+ Add a split</button>
        <div id="split-container"></div>
      </div>
      <div class="total">
        <p>Total: <span id="total">NRs0.00</span></p>
      </div>
      <div class="ref">
        <label for="ref-no">Ref no.</label>
        <input type="text" id="ref-no" maxlength="21" placeholder="21 characters max">
      </div>
      <div class="message">
        <label for="statement-msg">Message on statement</label>
        <input type="text" id="statement-msg" placeholder="Add a note">
      </div>
    </div>
  </div>

  <footer class="footer">
    
    <nav>
      <button id="today"  onclick="window.location.href='Index.html';">
        <img src="/icons/today.jpg" alt="Today Icon" style="width: 20px; height: 20px; margin-right: 5px;">
        Today
      </button>
      <button onclick="window.location.href='Menu.html';">
        <img src="/icons/menu.png" alt="Menu Icon" style="width: 20px; height: 20px; margin-right: 5px;">
        Menu
      </button>
    </nav>
  </footer>

  <script src="/js/Expense.js">
   
  </script>
</body>
</html>
