<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback</title>
    <link rel="stylesheet" href="/css/Feedback.css">
    
</head>
<body>
    <!-- Header Section -->
    <div class="header">
        <div class="back-arrow">&#8592;</div>
        <div class="title">Feedback</div>
    </div>
    <main class="feedback">
        <label for="text">What do you want us to know?</label>
        <input type="text" id="text" placeholder="Your feedback here" oninput="updateCharacterCount()">
        <hr>
        <span id="char-count">0/500 Characters</span>
    </main>
    <!-- Section to Send Feedback -->
    <section class="send-feedback">
        <button class="feedback" onclick="submitFeedback()">Send Feedback</button>
    </section>

    <script src="/js/Feedback.js">
       
    </script>
</body>
</html>
