<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Help</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
   <link rel="stylesheet" href="/css/Help.css">
</head>
<body>
    <header class="header">
        <div class="header-left">
            <i class="fas fa-arrow-left" onclick="window.location.href='Index.html';"></i>
            <h1>Help</h1>
        </div>
    </header>
    <main class="content">
        <div class="help">
            <header class="hlp" onclick="window.location.href='Supporttt.html';">
                Help & Support
            </header>
            <div id="helpSupport" class="section">
                <!-- Your Help & Support content goes here -->
                <p>Here you'll find information and resources to help you with any issues.</p>
            </div>
            <header class="hlp" onclick="window.location.href='Abouttt.html';">
                About
            </header>
            <div id="about" class="section">
                <!-- Your About content goes here -->
                <p>This section contains information about our company and our mission.</p>
            </div>
        </div>
    </main>
    <script src="/js/Help.js">
      
    </script>
</body>
</html>
