<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ad Furniture System Management</title>
  <link rel="stylesheet" href="/css/AD.css">
 
</head>
<body>
  <div class="dashboard">
    <header class="header">
      <div></div>
        
    <h1 id="company-name-header"></h1> <!-- Placeholder for dynamically changing company name -->
        
        <button id="dropdownButton">Menu</button>
        <div id="dropdown" class="dropdown-menu"><div><span id="username"></span></div>
          <label for="profile-image">
            <!-- Profile Image: -->
            <input type="file" id="profile-image" accept="image/*" style="display: none;">
            <img src="/icons/profilee.png" id="profileImage" alt="Profile" accept="image/*">
        </label>
            <a href="Help.html">Help</a>
            <a href="Feedback.html">Feedback</a>
            <a href="Setting.html">Settings</a>
            <a href="Signout.html">Sign Out</a>
            
            
        </div>
    </header>
    <h2 class="eu">Quick action</h2>
    <section class="actions">
      <div class="action-item" onclick="window.location.href='Newinvoice.html';">
        <img src="/icons/invoice.png" alt="Invoice">
        <img src="/icons/add.png" alt="Add" class="plus-icon" style="height: 30px; border-radius: 50%; ">
        <span>Invoice</span>
      </div>
      <div class="action-item" onclick="window.location.href='/html/Expense.html';">
        <img src="/icons/expense.png" alt="Expense">
        <img src="/icons/add.png" alt="Add" class="plus-icon" style="height: 30px; border-radius: 50%; ">
        <span>Expense</span>
      </div>
      <div class="action-item" onclick="window.location.href='/html/Supplier.html';">
        <img src="/icons/supplier.png" alt="Supplier">
        <img src="/icons/add.png" alt="Add" class="plus-icon" style="height: 30px; border-radius: 50%; ">
        <span>Supplier</span>
      </div>
      <div class="action-item" onclick="window.location.href='/html/Purchase.html';">
        <img src="/icons/pur.png" alt="Purchase">
        <img src="/icons/add.png" alt="Add" class="plus-icon" style="height: 30px; border-radius: 50%; ">
        <span>Purchase</span>
      </div>
      <div class="action-item" onclick="window.location.href='/html/Sales.html';">
        <img src="/icons/sales-receipt.png" alt="Sales Receipt">
        <img src="/icons/add.png" alt="Add" class="plus-icon" style="height: 30px; border-radius: 50%; ">
        <span>Sales Receipt</span>
      </div>
      <div class="action-item" onclick="window.location.href='/html/Take.html';">
        <img src="/icons/take.png" alt="Take Pay">
        <img src="/icons/add.png" alt="Add" class="plus-icon" style="height: 30px; border-radius: 50%; ">
        <span>Take Pay</span>
      </div>
      <div class="action-item" onclick="window.location.href='/html/Customer.html';">
        <img src="/icons/customer.png" alt="Customer">
        <img src="/icons/add.png" alt="Add" class="plus-icon" style="height: 30px; border-radius: 50%; ">
        <span>Customer</span>
      </div>
      <div class="action-item" onclick="window.location.href='/html/Estimate.html';">
        <img src="/icons/Estimate.png" alt="Estimate">
        <img src="/icons/add.png" alt="Add" class="plus-icon" style="height: 30px; border-radius: 50%; ">
        <span>Estimate</span>
      </div>
      <div class="action-item" onclick="window.location.href='/html/Wroker.html';">
        <img src="/icons/wroker.png" alt="Worker">
        <img src="/icons/add.png" alt="Add" class="plus-icon" style="height: 30px; border-radius: 50%; ">
        <span>Worker</span>
      </div>
      <div class="action-item" onclick="window.location.href='/html/Managevechicles.html';">
        <img src="/icons/bus.png" alt="Vehicle">
        <img src="/icons/add.png" alt="Add" class="plus-icon" style="height: 30px; border-radius: 50%; ">
        <span>Vehicle</span>
      </div>
    </section>
    
    <section class="to-do">
      <h2>To do</h2>
      <div class="todo-item" onclick="window.location.href='Account.html';">
        <img src="/icons/bank.png" class="im">
        <span>Finish linking your account <p>Almost ready to see your profit. Keep going!</p></span>
        
      </div>
      <div class="todo-item" onclick="window.location.href='Newinvoice.html';">
        <img src="/icons/invoice.png" class="im">
        <span>Create your first invoice<p>We’ll notify you when it’s paid.</p></span>
        
      </div>
    
    </section>
    
    <footer class="footer">
      <button onclick="window.location.href='/html/Acitivity.html';">
        <img src="/icons/activity.png" alt="Activity Icon" style="width: 20px; height: 20px; margin-right: 5px;">
        See all activity
      </button>
      <nav>
        <button id="today">
          <img src="/icons/today.jpg" alt="Today Icon" style="width: 20px; height: 20px; margin-right: 5px;">
          Today
        </button>
        <button onclick="window.location.href='Menu.html';" id="pu">
          <img src="/icons/menu.png" alt="Menu Icon" style="width: 20px; height: 20px; margin-right: 5px;">
          Menu
        </button>
      </nav>
    </footer>
  </div>

  <script src="/js/Ad.js">
    

  </script>
</body>
</html>
