<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Invoices</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="/css/Invdetails.css">
  <!-- Font Awesome for Icons -->
  
</head>
<body>
  <div class="container">
    <!-- Header -->
    <header>
      <div class="header-left">
        <i class="fas fa-arrow-left" onclick="window.location.href='Menu.html';"></i>
        <h1>Invoices</h1>
      </div>
      <div class="header-right">
        <i class="fas fa-search"></i>
        <i class="fas fa-filter"></i>
        <i class="fas fa-ellipsis-v"></i>
      </div>
    </header>

    <!-- Main Content -->
    <main>
      <div class="illustration">
        <img src="illustration.png" alt="Illustration">
      </div>
      <h2>Send custom invoices</h2>
      <p>Create, send, get paid, repeat.<br>Create an invoice to get started.</p>
      <button class="create-invoice-btn" id="create-invoice" >Create Invoice</button>
    </main>

    <!-- Floating Button -->
    <button class="floating-button" id="floating-create">
      <i class="fas fa-plus" onclick="window.location.href='Newinvoice.html';"></i>
    </button>
  </div>

  <script src="/js/Invdetails.js">
   
  </script>
</body>
</html>