<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login and Account Management</title>
    <link rel="stylesheet" href="/css/Login.css">
   
</head>
<body>
    
    <div class="container">
        <!-- Login Form -->
        <div id="login-form" class="login">
            <header>
                <h1>Login</h1>
            </header>
            <label for="username">Username or Email:</label>
            <input type="text" id="usernameOrEmail" required>
            
            <label for="password">Password:</label>
            <div class="password-container" style="position: relative;">
              <input type="password" id="login-password" required>
              <span class="toggle-password" onclick="togglePasswordVisibility('login-password')" style="position: absolute; top: 35%; right: 2px; cursor: pointer;">👁️</span>
            </div>

            <label for="company-id">Company ID:</label>
            <input type="text" id="company-id" required>
            
            <label for="company-name">Company Name:</label>
            <input type="text" id="company-name" required>
            <button type="submit" onclick="handleLogin()" id="Login">Login</button>
            <button onclick="showCreateAccount()" id="create">Create Account</button>
            <button onclick="showForgotPassword()" id="forgot">Forgot Password?</button>
            <p id="error-message" class="error hidden">Invalid Password <br><span>Create Account First</span></p>
        </div>

        <!-- Create Account Form -->
        <div id="create-account-form" class="hidden">
            <header>
                <h1>Create Account</h1>
            </header>
            <input type="text" id="new-username" placeholder="Username" required>
            <input type="email" id="new-email" placeholder="Email" required>
            
            
            <div class="password-container" style="position: relative;">
              <input type="password" id="new-password" placeholder="Password" required>
              <span class="toggle-password" onclick="togglePasswordVisibility('new-password')" style="position: absolute; top: 35%; right: 4px; cursor: pointer;">👁️</span>
            </div>


            
            <div class="password-container" style="position: relative;">
            <input type="password" id="confirm-password" placeholder="Confirm Password" required>
            <span class="toggle-password" onclick="togglePasswordVisibility('confirm-password')" style="position: absolute; top: 35%; right: 4px; cursor: pointer;">👁️</span>
           </div>

            <input type="text" id="new-company-id" placeholder="Company ID" required>
            <input type="text" id="new-company-name" placeholder="Company Name" required><br><br>

            <button onclick="handleCreateAccount()">Create</button>
            <button onclick="goBack()">Back</button>
        </div>

        <!-- Forgot Password Form -->
        <div id="forgot-password-form" class="hidden">
            <h1>Forgot Password</h1>
            <input type="email" id="recovery-email" placeholder="Enter your email" required>
            <button onclick="handleForgotPassword()">Submit</button>
            <button onclick="goBack()">Back</button>
        </div>
        
        <div class="container hidden" id="codeContainer">
            <h2>Enter Recovery Code</h2>
            <input type="text" id="recovery-code" placeholder="Enter the code sent to your email" required>
            <button onclick="handleVerifyCode()">Verify Code</button>
        </div>
        
        <div class="container hidden" id="newPasswordContainer">
            <h2>Create New Password</h2>
            <input type="password" id="new-password" placeholder="Enter new password" required>
            <input type="password" id="confirm-password" placeholder="Confirm new password" required>
            <button onclick="handleNewPassword()">Submit</button>
        </div>
    
    </div>

    <script src="/js/Script.js">



    </script>
</body>
</html>
