<!DOCTYPE html>
<html>
<head>
<title>Manage Vehicles</title>
<link rel="stylesheet" href="/css/Managevechicle.css">
</head>
<body>
  <div class="container">
    <div class="header">
      <span class="close-btn">&times;</span>
      <h2>Manage vehicles</h2>
    </div>
    
    <div class="your-vehicles">
      <h3>YOUR VEHICLES</h3>
      <button class="add-vehicle" onclick="window.location.href='Vechicles.html';">Add new vehicle</button>

      <div class="vehicle-list" onclick="window.location.href='EditVechile.html';">
        <div class="vehicle">
          <div class="icon"><div class="car-icon"></div></div>
          <span class="name"></span>
          <span class="primary" ></span>
        </div>
        <div class="vehicle">
          <div class="icon"><div class="car-icon"></div></div>
          <span class="name"></span>
        </div>
      </div>
    </div>

    <div class="no-longer-in-use" onclick="window.location.href='EditVechile.html';">
      <h3>NO LONGER IN USE</h3>
      <div class="vehicle-list">
        <div class="vehicle inactive">
          <div class="icon"><div class="car-icon"></div></div>
          <span class="name"></span>
        </div>
        <div class="vehicle inactive">
          <div class="icon"><div class="car-icon"></div></div>
          <span class="name"></span>
        </div>
      </div>
    </div>
  </div>








  <!-- js star -->

<script src="/js/Managevechicle.js">


</script>

  <!-- jse end -->
</body>
</html>