<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Menu</title>
  <link rel="stylesheet" href="/css/All.css">
</head>
<body>
  <div class="header">
    <span class="title">Menu</span>
    <div class="icons">
      <span onclick="window.location.href='Setting.html';">⚙️</span>
      <span onclick="window.location.href='Help.html';">❓</span>
    </div>
  </div>

  <div class="tabs">
   
    <div class="active" >Menu</div>
  </div>

  <div class="list-container">
    <div class="list-section">
      <div class="list-item" onclick="window.location.href='Transcations.html';">
        <img src="/icons/Transctions.png" alt="Transactions">
        <span style="color: blue;">Transactions</span>
      </div>
      <div class="list-item" onclick="window.location.href='Profit.html';">
        <img src="/icons/profit.png" alt="Profit & Loss Report">
        <span style="color: blue;">Profit & loss report</span>
      </div>
      <div class="list-item" onclick="window.location.href='/html/Find.html';">
        <img src="/icons/sheet.png" alt="Balance Sheet">
        <span style="color: blue;" >Balance sheet</span>
      </div>
      <div class="list-item" onclick="window.location.href='Caterogies.html';">
        <img src="/icons/catego.png" alt="Categories">
        <span style="color: blue;">Categories</span>
      </div>
    </div>

    <div class="list-section" >
      <h3 style="color: black;">Money in</h3>
      <div class="list-item" onclick="window.location.href='Cus.html';">
        <img src="/icons/customer.png" alt="Customers">
        <span  >Customers</span>
      </div>
      <div class="list-item" onclick="window.location.href='Estttimate.html';">
        <img src="/icons/Estimate.png" alt="Estimates">
        <span style="color: blue;">Estimates</span>
      </div>
      <div class="list-item" onclick="window.location.href='Invdetails.html';">
        <img src="/icons/invoice.png" alt="Invoices">
        <span style="color: blue;">Invoices</span>
      </div>
      <div class="list-item" onclick="window.location.href='/html/Find.html';">
        <img src="/icons/pay.png" alt="Receive Payments">
        <span style="color: blue;">Receive payments</span>
      </div>
      <div class="list-item" onclick="window.location.href='salesss.html';">
        <img src="/icons/sales-receipt.png" alt="Sales Receipts">
        <span style="color: blue;">Sales receipts</span>
      </div>
     
      <div class="list-item" onclick="window.location.href='Product.html';">
        <img src="/icons/product.png" alt="Products & Services">
        <span style="color: blue;">Products & services</span>
      </div>
    </div>

    <div class="list-section">
      <h3 style="color: black;">Money out</h3>
      <div class="list-item" onclick="window.location.href='Supplier.html';">
        <img src="/icons/supplier.png" alt="Suppliers">
        <span style="color: blue;">Suppliers</span>
      </div>
      <div class="list-item" onclick="window.location.href='Purchase.html';">
        <img src="/icons/pur.png" alt="Purchase">
        <span style="color: blue;">Purchase</span>
      </div>
      <div class="list-item" onclick="window.location.href='Expensess.html';">
        <img src="/icons/expense.png" alt="Expenses">
        <span style="color: blue;">Expenses</span>
      </div>
    </div>

    <div class="list-section">
      <div class="list-item"  onclick="window.location.href='Attachmentsa.html';">
        <img src="/icons/attach.png" alt="Attachments">
        <span style="color: blue;">Attachments</span>
      </div>
      <div class="list-item"  onclick="window.location.href='Managevechicles.html';">
        <img src="/icons/bus.png" alt="Vehicle">
        <span style="color: blue;">Vehicle</span>
      </div>
      <div class="list-item" onclick="window.location.href='Help.html';">
        <img src="/icons/help.png" alt="Help">
        <span style="color: blue;">Help</span>
      </div>
       
        <div class="list-item"  onclick="window.location.href='Feedback.html';">
        <img src="/icons/feedback.png" alt="Send Feedback">
        <span style="color: blue;">Send feedback</span>
      </div>
      <div class="list-item" onclick="window.location.href='Setting.html';">
        <img src="/icons/acoount.png" alt="Intuit Account & Settings">
        <span style="color: blue;">Intuit Account & Settings</span>
      </div>
    </div>
  </div>
  <footer class="footer">
    <!-- <button onclick="window.location.href='Dashboard.html';">See all activity</button> -->
    <nav>
      <button onclick="window.location.href='Index.html';">Today</button>
      <button onclick="window.location.href='Menu.html';">Menu</button>
    </nav>
  </footer>

  <script src="/js/All.js"></script>
</body>
</html>
