<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Invoice</title>
   <link rel="stylesheet" href="/css/Newinvoice.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>New Invoice</h1>
            <button onclick="saveData()">Save</button>
        </div>
        <div class="form-group">
            <label for="customer">Customer (required)</label>
            <div style="position: relative;">
                <input type="text" id="customer" placeholder="Enter customer name" style="padding-right: 30px;">
                <span class="add-icon" onclick="redirectToCustomer()">+</span>
            </div>
        </div>
        <div class="form-group">
            <label for="invoice-number">Inv. no.</label>
            <input type="text" id="invoice-number" placeholder="Enter we will assign">
        </div>

        <div class="form-group">
            <label>Terms</label>
            <div class="sub-text">(No Terms Set)</div>
        </div>

        <div class="form-group">
            <label for="date">Date</label>
            <input type="date" id="date" value="2025-01-01">
        </div>

        <div class="form-group">
            <label for="due-date">Due on</label>
            <input type="date" id="due-date" value="2025-01-01">
        </div>

        <div class="add-product" onclick="redirectToProduct()">
            <span>+ Add product or service (required)</span>
        </div>

        

        <div class="totals">
            <div>
                <span>Subtotal</span>
                <strong>NRs 0.00</strong>
            </div>
            <div>
                <span>Total</span>
                <strong>NRs 0.00</strong>
            </div>
            <div>
                <span>Balance due</span>
                <strong>NRs 0.00</strong>
            </div>
        </div>

        <div class="message">
            <label for="message-to-customer">Message to customer</label>
            <textarea id="message-to-customer" placeholder="Enter message to customer"></textarea>
        </div>

        <div class="message">
            <label for="message-on-statement">Message on statement</label>
            <textarea id="message-on-statement" placeholder="Enter message on statement"></textarea>
        </div>
    </div>

  

    <footer class="footer">
        <nav>
            <button onclick="window.location.href='/html/Index.html';">
                <img src="/icons/today.jpg" alt="Today Icon" style="width: 20px; height: 20px;"> Today
            </button>
            <button onclick="window.location.href='/html/Menu.html';">
                <img src="/icons/menu.png" alt="Menu Icon" style="width: 20px; height: 20px;"> Menu
            </button>
        </nav>
    </footer>

    <script src="/js/Newinvoice.js">
     
    </script>
</body>
</html>
