<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product and Service</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   <link rel="stylesheet" href="/css/Product.css">
</head>
<body>
    <header class="header">
        <div class="header-left">
            <i class="fas fa-arrow-left" onclick="goBack()"></i>
            <h1>Product and Service</h1>
        </div>
        <div class="header-icons">
            <button class="icon-btn search-btn">🔍</button>
            <button class="icon-btn menu-btn">⋮</button>
        </div>
    </header>
    <main class="content">
        <div class="illustration">
            <img src="illustration3.png" alt="Illustration" class="illustration-img">
        </div>
        <div class="text-content" id="textContent" >
            <h2>Manage your products and services</h2>
            <p>
                Add and manage your product and service offerings to keep everything organized.
            </p>
        </div>
        <button class="add-btn" id="add-btn" onclick="openModal()"><i class="fas fa-plus"></i></button>
    </main>

    <!-- Modal -->
    <div class="modal" id="productModal">
        <div class="modal-content">
            <h2>New Product or Service</h2>
            <div class="form-group">
                <label for="name">Name (required)</label>
                <input type="text" id="name" placeholder="Enter name">
            </div>
            <div class="form-group">
                <label for="unitPrice">Unit Price Rate</label>
                <input type="number" id="unitPrice" placeholder="Enter price">
            </div>
            <div class="form-group">
                <label for="category">Categorize Income As</label>
                <input type="text" id="category" placeholder="Required">
            </div>
            <div class="form-group">
                <label for="description">Description</label>
                <textarea id="description" rows="3" placeholder="Enter description"></textarea>
            </div>
            <div class="modal-actions">
                <button class="cancel-btn" onclick="closeModal()">Cancel</button>
                <button class="save-btn" onclick="saveProduct()">Save</button>
            </div>
        </div>
    </div>

    <script src="/js/Product.js">
       
    </script>
</body>
</html>
