<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profit and Loss</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
 <link rel="stylesheet" href="/css/Profit.css">
</head>
<body>
    <header class="header">
        <div class="header-left">
            <i class="fas fa-arrow-left" onclick="window.location.href='Menu.html';"></i>
            <h1>Profit and Loss</h1>
        </div>
        <div>
            <div class="header-subtitle">1 Jan 2025 - 2 Jan 2025</div>
        </div>
        <div class="header-icons">
            <button class="icon-btn filter-btn">☰</button>
            <button class="icon-btn menu-btn">⋮</button>
        </div>
    </header>
    <main class="content">
        <div class="illustration">
            <img src="illustration2.png" alt="Illustration" class="illustration-img">
        </div>
        <div class="text-content">
            <h2>Know how you're doing</h2>
            <p>
                See how much you make and spend, plus spot trends over time.
            </p>
        </div>
    </main>
    <script src="/js/Profit.js">
       
    </script>
</body>
</html>
