<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Purchase Form</title>
  <link rel="stylesheet" href="/css/Purchase.css">
</head>
<body>
    <div class="container">
        <h1>Purchase</h1>

        <div class="form-group">
            <label for="supplier">Supplier</label>
            <select id="supplier">
                <option value="">Select Supplier</option>
                <option value="1">Supplier A</option>
                <option value="2">Supplier B</option>
            </select>
        </div>

        <div class="form-group">
            <label for="purchase-date">Purchase Date</label>
            <input type="date" id="purchase-date">
        </div>

        <div class="form-group">
            <label for="purchase-no">Purchase No.</label>
            <input type="text" id="purchase-no" placeholder="Enter purchase number">
        </div>

        <table>
            <thead>
                <tr>
                    <th>Product</th>
                    <th>Quantity</th>
                    <th>Unit Price</th>
                    <th>Total</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody id="purchase-items">
                <tr>
                    <td><input type="text" name="product[]" required></td>
                    <td><input type="number" name="quantity[]" value="1" required></td>
                    <td><input type="number" name="unit_price[]" value="0" required></td>
                    <td class="total">0</td>
                    <td><button class="remove-row">Remove</button></td>
                </tr>
            </tbody>
        </table>
        <button type="button" id="add-row">Add Row</button>

        <div class="form-group">
            <label for="notes">Notes</label>
            <textarea id="notes" rows="4"></textarea>
        </div>

        <div class="button-group">
            <button onclick="window.location.href='Index.html';">Back</button>
            <button id="save-btn">Save</button>
        </div>
    </div>

    <script src="/js/Purchase.js">
       

    </script>
</body>
</html>