<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sales Receipt</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="/css/Salesss.css">
</head>
<body>
    <header class="header">
        <div class="header-left">
            <i class="fas fa-arrow-left" onclick="window.location.href='Menu.html';"></i>
            <h1>Sales Receipt</h1>
        </div>
        <div class="header-icons">
            <button class="icon-btn search-btn">🔍</button>
            <button class="icon-btn filter-btn">☰</button>
            <button class="icon-btn menu-btn">⋮</button>
        </div>
    </header>
    <main class="content">
        <div class="illustration">
            <img src="illustration.png" alt="Illustration" class="illustration-img">
        </div>
        <div class="text-content">
            <h2>Keep tabs on your sales</h2>
            <p>
                Use a sales receipt if you get paid on the spot, the moment you make the sale.
            </p>
            <p>
                If your customer will pay later, use an invoice instead.
            </p>
        </div>
        <button class="create-btn" onclick="window.location.href='Sales.html';">Create sales receipt</button>
    </main>
    <script src="/js/Salesss.js">
      
    </script>
</body>
</html>
