<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>New Sales Receipt</title>
  <!-- <link rel="stylesheet" href="styles.css"> -->
 <link rel="stylesheet" href="/css/Sales.css">
</head>
<body>
  <div class="sales-receipt">
    <header>
      <h1>New Sales Receipt</h1>
      <button id="save-btn">Save</button>
      
    </header>
    <form>
      <div class="form-group">
        <label for="customer">Customer (required)</label>
        <input type="text" id="customer" placeholder="Enter customer name">
      </div>
      <div class="form-group">
        <label for="sr-no">SR no.</label>
        <input type="text" id="sr-no" placeholder="Enter we will assign">
      </div>
      <div class="form-group">
        <label for="date">Date</label>
        <input type="date" id="date" value="2025-01-02">
      </div>
      <div class="form-group">
        <label for="method">Method</label>
        <select id="method">
          <option value="none">None</option>
        </select>
      </div>
      <div class="form-group">
        <button type="button" id="add-product">+ Add product or service (required)</button>
      </div>
      <div class="form-group">
        <label>Subtotal</label>
        <p id="subtotal">NRs 0.00</p>
      </div>
      <div class="form-group">
        <label>Total</label>
        <p id="total">NRs 0.00</p>
      </div>
      <div class="form-group">
        <label for="message-to-customer">Message to customer</label>
        <textarea id="message-to-customer"></textarea>
      </div>
      <div class="form-group">
        <label for="message-on-statement">Message on statement</label>
        <textarea id="message-on-statement"></textarea>
      </div>
    </form>
    <button onclick="window.location.href='/html/Index.html'" id="save-btn">Back</button>
  </div>
  

  <div class="popup" id="popup">
    <div class="popup-content">
      <p>Do you want to save this sales receipt?</p>
      <button id="confirm-btn">Confirm</button>
      <button id="cancel-btn">Cancel</button>
    </div>
  </div>

 

  

  <script src="/js/Sales.js"></script>
</body>
</html>