<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Settings</title>
<link rel="stylesheet" href="/css/Setting.css">
</head>
<body>
  <!-- Header -->
  <div class="header">
    <span class="back-arrow" onclick="goBack()">← Back</span>
    <span>Settings</span>
    <span class="menu-icon" onclick="toggleMenu()">☰</span>
  </div>

  <!-- Menu Dropdown -->
  <div class="menu-dropdown" id="menuDropdown">
    <a href="Feedback.html">Feedback</a>
    <a href="Help.html">Help</a>
    <a class="sign-out" href="#">Sign Out</a>


  </div>

  
      

    <!-- Notifications Section -->
    <div class="section">
        <h2>Notifications</h2>
        <div class="item">
          <span>Invoice Overdue Notification
            <p>Know when you have an overdue invoice</p>
          </span>
          <div class="toggle">
            <input type="checkbox" id="notification-toggle">
            <label for="notification-toggle"></label>
          </div>
        </div>
      </div>
      
      <!-- Popup Modal -->
      <div id="popup" class="popup" style="display:none;">
        <div class="popup-content">
          <span id="popup-message"></span>
          <button id="close-popup">Close</button>
        </div>
      </div>
      
      

   
      <div class="item" onclick="window.location.href='Salesform.html';">
        <span>Sales Forms
            <p>Set preferences for form delivery</p>
        </span>
        </div>
      <div class="item" onclick="window.location.href='Rates.html';">
        <span>Set Up Tax
            <p>Manage your tax rates</p>
        </span>
        
      </div>
      <div class="item">
        <span>Security Settings</span>
      </div>
      <div class="item">
        <span>Refresh Data <p>Clear data</p></span>
      </div>
      
      <div class="item">
        <span>Application Versions <p>New</p></span>
        
      </div>
      <div class="item">
        <span>Enable Screenshots
          <p>Allow for 15 Minutes</p>
        </span>
        <div class="toggle">
          <input type="checkbox" id="screenshots-toggle">
          <label for="screenshots-toggle"></label>
        </div>
      </div>
      
      <!-- Popup Modal -->
      <div id="popup" class="popup" style="display:none;">
        <div class="popup-content">
          <span id="popup-message"></span>
          <button id="close-popup">Close</button>
        </div>
      </div>
      
    </div>

 

    <!-- Help Section -->
    <div class="section" >
      <h2>Help</h2>
    
      <div class="item" onclick="window.location.href='Feedback.html';">
        <span>Feedback</span>
      </div>
      <div class="item" onclick="window.location.href='Help.html';">
        <span>Help and Support</span>
      </div>
      <div class="item" onclick="window.location.href='Abouttt.html';">
        <span>About</span>
      </div>
    </div>

    <!-- Share with Friends Section -->
    <div class="section" onclick="shareContent()">
      <h2>Share with Friends</h2>
      <div class="item">
        <span>Tell a friend about the AD Furniture application</span>
      </div>
    </div>

    <!-- Sign Out Button -->
    <a id="signOutButton" class="sign-out" href="#">Sign Out</a>


  </div>

<script src="/js/Setting.js"></script>
</body>
</html>
