<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Supplier Form</title>
   <link rel="stylesheet" href="/css/Supplier.css">
</head>
<body>
    <div class="overlay"></div>
    <div class="contacts-dialog">
        <p>Choose a Contact:</p>
        <div class="contact-options" id="contact-options">
            <div class="contact-option" data-name="Roshan" data-phone="9707224107" data-email="abc56@gmail.com">Roshan</div>
            <div class="contact-option" data-name="Sushil" data-phone="9875857565" data-email="yui56@gmail.com">Sushil</div>
        </div>

        <!-- Fields to manually add a contact -->
        <div class="form-group">
            <label for="new-contact-name">Name:</label>
            <input type="text" id="new-contact-name" placeholder="Enter name">
        </div>
        <div class="form-group">
            <label for="new-contact-phone">Phone:</label>
            <input type="tel" id="new-contact-phone" placeholder="Enter phone">
        </div>
        <div class="form-group">
            <label for="new-contact-email">Email:</label>
            <input type="email" id="new-contact-email" placeholder="Enter email">
        </div>
        <button id="add-contact-btn">Add Contact</button>
        <!-- End of manual addition fields -->

        
        <button id="cancel-dialog">Cancel</button>
    </div>

    <div class="container">
        <h1>New Supplier</h1>

        <div class="form-group">
            <label for="name">Name (required)</label>
            <input type="text" id="name" placeholder="Enter name">
        </div>

        <div class="form-group">
            <label for="company-name">Company Name</label>
            <input type="text" id="company-name" placeholder="Enter company name">
        </div>

        <div class="form-group">
            <span class="add-from-contacts" id="add-from-contacts">+ Add from contacts</span>
        </div>

        <div class="form-group">
            <label for="phone">Phone</label>
            <input type="tel" id="phone" placeholder="(000) 000-0000">
        </div>

        <div class="form-group">
            <label for="mobile">Mobile</label>
            <input type="tel" id="mobile" placeholder="(000) 000-0000">
        </div>

        <div class="form-group">
            <label for="fax">Fax</label>
            <input type="tel" id="fax" placeholder="(000) 000-0000">
        </div>

        <div class="form-group">
            <label for="email">Email</label>
            <input type="email" id="email" placeholder="email@example.com">
            <small>Separate emails with commas.</small>
        </div>

        <div class="form-group">
            <label for="website">Website</label>
            <input type="url" id="website" placeholder="http://www.example.com">
        </div>

        <div class="billing-address">
            <h2>Billing Address</h2>

            <div class="form-group">
                <label for="address-line-1">Address Line 1</label>
                <input type="text" id="address-line-1" placeholder="Enter address line 1">
            </div>

            <div class="form-group">
                <label for="address-line-2">Address Line 2</label>
                <input type="text" id="address-line-2" placeholder="Enter address line 2">
            </div>

            <div class="form-group">
                <label for="address-line-3">Address Line 3</label>
                <input type="text" id="address-line-3" placeholder="Enter address line 3">
            </div>

            <div class="form-group">
                <label for="city">City</label>
                <input type="text" id="city" placeholder="Enter city">
            </div>

            <div class="form-group">
                <label for="region">Province/Region</label>
                <input type="text" id="region" placeholder="Enter province/region">
            </div>

            <div class="form-group">
                <label for="postal-code">Postal Code</label>
                <input type="text" id="postal-code" placeholder="Enter postal code">
            </div>

            <div class="form-group">
                <label for="country">Country</label>
                <input type="text" id="country" placeholder="Enter country">
            </div>
        </div>

        <div class="form-group">
            <label for="terms">Terms</label>
            <input type="text" id="terms" placeholder="Set terms">
        </div>

        <div class="form-group">
            <label for="account-no">Account No.</label>
            <input type="text" id="account-no" placeholder="Shows on bill payment">
        </div>

        <div class="form-group">
            <label for="currency">I pay this supplier with</label>
            <input type="text" id="currency" placeholder="NPR Nepalese Rupee">
        </div>

        <div class="button-group">
            <button class="save-bt" onclick="window.location.href='Index.html';">Back</button>
            <button id="save-btn">Save</button>
        </div>
    </div>

    
   

  <script src="/js/Supplier.js">
   
</script>

</body>
</html>
