<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Receive Payment</title>
  <link rel="stylesheet" href="/css/Take.css">
</head>
<body>
  <div class="receive-payment">
    <header>
      <h1>New Receive Payment</h1>
    </header>
    <div id="record-section">
      <div class="icon">
        <img src="/icons/pay.png" alt="Payment Icon">
      </div>
      <div class="info">
        <h2>Record Payment</h2>
        <p>Enter payments received by cash or cheque.</p>
      </div>
      <button id="record-btn">Record Payment</button>
      <button id="record-btn" onclick="window.location.href='/html/Index.html'">Back</button>
    </div>

    <div id="payment-form" class="hidden">
      <form>
        <div class="form-group">
            <label for="customer">
              Customer (required):
            </label>
            <div class="customer-input">
              <input type="text" id="customer" placeholder="Select a customer" readonly>
              <a href="customer.html" class="add-customer">
                <button type="button">+</button>
              </a>
            </div>
          </div>

        <label for="date">Date:</label>
        <input type="date" id="date" value="2025-01-02">

        <label for="method">Method:</label>
        <select id="method">
          <option value="none">None</option>
          <option value="cash">Cash</option>
          <option value="cheque">Cheque</option>
        </select>

        <label for="ref-no">Ref No. (21 characters max):</label>
        <input type="text" id="ref-no" maxlength="21" placeholder="Reference number">

        <label for="amount">Amount:</label>
        <input type="number" id="amount" value="0.00" readonly>

        <p>Select the customer who paid you.</p>

        <label for="unapplied">Unapplied Amount:</label>
        <input type="number" id="unapplied" value="0.00" readonly>

        <label for="message">Message on Statement:</label>
        <textarea id="message" placeholder="Enter message"></textarea>

        <button type="submit">Save</button>
        <button id="record-btn">Back</button>
      </form>
    </div>
  </div>



  <script src="/js/Take.js"></script>
</body>
</html>