<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Transactions</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="/css/Transcations.css">
  <!-- Link to Font Awesome for icons -->
 
</head>
<body>
  <div class="container">
    <!-- Header Section -->
    <header>
      <div class="header-left">
        <i class="fas fa-arrow-left" onclick="window.location.href='Menu.html';"></i>
        <h1>Transactions</h1>
      </div>
      <div class="header-right">
        <i class="fas fa-sync-alt"></i>
        <i class="fas fa-ellipsis-v" onclick="toggleDropdown()"></i>
    
      </div>
    </header>

    <div id="dropdown" class="dropdown-menu">
      <a href="Help.html">Help</a>
      <a href="Feedback.html">Feedback</a>
      <a href="Setting.html">Settings</a>
      <a href="Signout.html">Sign Out</a>
  </div>

    <!-- Main Content -->
    <main>
      <div class="illustration">
        <img src="illustration.png" alt="Illustration" />
      </div>
      <h2>Everything in one place</h2>
      <p>Securely link your banks and credit cards to track all the money going in and out.</p>
      <button id="connect-account" >Connect Account</button>
    </main>
  </div>
  <script src="/js/Transcations.js">
  
  </script>
</body>
</html>