<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Vehicle</title>
<link rel="stylesheet" href="/css/Vechicles.css">
</head>
<body>

    <div class="modal-content">
        <div class="modal-header">
            <span class="close-button">&times;</span>
            <h2>Add Vehicle</h2>
        </div>
        <br><br>
        <div class="modal-body">
            <form>
                <label for="make-model">Vehicle make and model</label>
                <input type="text" id="make-model" name="make-model" placeholder="Describe your vechicle">
<br>
                <label for="year">Vehicle year</label>
                <input type="text" id="year" name="year" placeholder="vechicle year">
<br><br>

<label>Vehicle Image URL: <input type="text" id="vehicleImage" placeholder="Put URL Image of vechicle"></label><br><br>

                <div class="ownership">
                    <p>Ownership status</p>
                    <br>
                    <label>
                        <input type="radio" name="ownership" value="lease"> I lease this vehicle
                    </label>
                    <br>
                    <label>
                        <input type="radio" name="ownership" value="own" checked> I own this vehicle
                    </label>
                </div>
<br><br>
                <div class="primary-vehicle">
                    <label for="primary">Set as Primary vehicle</label><br>
                    <label class="switch"><br>
                        <input type="checkbox" id="primary">
                        <span class="slider round"></span>
                    </label>
                  <!-- primary -->
<span class="info-icon more-info-lnk">ⓘ</span>

<div id="infoPrimary" class="primary">
    <div class="primary-content">
        <h2>Primary Vehicle</h2>
        <p>Your unreviewed trips are assigned to the primary vehicle automatically. You can change this at any time.</p>
        <!-- button -->
        <button id="closemodal">OK</button>
    </div>
</div>
<!-- primary end -->

                </div><br><br>

                <details>
                    <summary>Additional information (optional)</summary>
                    <br><br>
                    <div class="additional-info-content">
                        <label for="cost">How much did the vehicle cost?</label>
                        <input type="text" id="cost" name="cost" placeholder="NPR0"><br><br>

                        <label for="purchase-date">Date I bought this vehicle</label>
                        <input type="date" id="purchase-date" name="purchase-date"><br><br>

                        <label for="service-date">Date placed in service</label>
                        <input type="date" id="service-date" name="service-date">
<br><br>
                        <label for="odometer">Odometer reading</label>
                        <hr>
                        <!-- <input type="text" id="odometer" name="odometer"> -->

                        <div class="more-info" onclick="activateInput()">
                            <span class="date-label" id="date-label">1 January 2025</span>
                            <input type="text" id="info-date" placeholder="0">

                            <!-- more info -->
                            <span class="more-info-link">More info</span>

                            <div id="infoModal" class="modal" style="display: none;">
                                <div class="modal-content">
                                    <h2>Total miles</h2>
                                    <p>Enter the total miles you drove in 2025.</p>
                                    <button id="closeModal">Ok</button>
                                </div>
                            </div>
                              <!-- more info end  -->
                        </div>
                        <!-- input tyoe end -->
                    </div>
                    <!-- add end -->
                </details>
<br><br>
                <button type="submit" class="save-button">Save</button>
            </form>
        </div>
    </div>

    <script src="/js/Vechicles.js">
       
    </script>

</body>
</html>
