<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Worker Management</title>
 <link rel="stylesheet" href="/css/Wroker.css">
</head>
<body>
  <h1>Worker Management</h1>


  
  <!-- Action Buttons -->
  <div class="action-buttons">
    <button class="btn add-btn">Add Worker</button>
    <button class="btn send-msg-btn">Send Message</button>
    <button class="btn attendance-btn">Attendance</button>
    <button class="btn leave-app-btn">Leave Application</button>
  </div>

  <!-- Modals -->
  <div id="add-worker-modal" class="modal hidden">
    <div class="modal-content">
      <h2>Add Worker</h2>
      <form id="add-worker-form">
        <label for="worker-name">Name:</label>
        <input type="text" id="worker-name" required>
      
        <label for="worker-email">Email:</label>
        <input type="email" id="worker-email" required>
      
        <label for="worker-phone">Phone:</label>
        <input type="text" id="worker-phone" required>
      
        <label for="worker-image">Profile Picture:</label>
        <input type="file" id="worker-image" accept="image/*">
      
        <button type="submit" class="btn">Add</button>
        <button type="button" class="btn close-btn">Close</button>
      </form>
      
    </div>
  </div>

  <div id="send-message-modal" class="modal hidden">
    <div class="modal-content">
      <h2>Send Message</h2>
      <form id="send-message-form">
        <label for="message-to">To:</label>
        <input type="text" id="message-to" required>
        <label for="message-text">Message:</label>
        <textarea id="message-text" rows="4" required></textarea>
        <button type="submit" class="btn">Send</button>
        <button type="button" class="btn close-btn">Close</button>
      </form>
    </div>
  </div>

  <div id="attendance-modal" class="modal hidden">
    <div class="modal-content">
      <h2>Attendance</h2>
      <p>Mark attendance for the workers:</p>
      <ul>
        <li>
          <input type="checkbox" id="worker1" name="attendance">
          <label for="worker1">Brad Timothy</label>
        </li>
      </ul>
      <button class="btn">Save</button>
      <button type="button" class="btn close-btn">Close</button>
    </div>
  </div>

  <div id="leave-application-modal" class="modal hidden">
    <div class="modal-content">
      <h2>Leave Application</h2>
      <form id="leave-application-form">
        <label for="leave-reason">Reason:</label>
        <textarea id="leave-reason" rows="4" required></textarea>
        <label for="leave-dates">Dates:</label>
        <input type="text" id="leave-dates" placeholder="E.g., 01/01/2025 - 05/01/2025" required>
        <button type="submit" class="btn">Apply</button>
        <button type="button" class="btn close-btn">Close</button>
      </form>
    </div>
  </div>
  <!-- Worker Cards -->
  <div class="worker-container">
    <!-- <div class="worker-card" id="worker-card">
      <div class="worker-header">
        <div class="profile-pic" style="background-image: url(/icons/catego.png);"></div>
        <span class="view">View</span>
      </div>
      <div class="worker-info">
        <p class="name">Ram</p>
        <p class="id">9090</p>
        <p class="email">ram45@gmail.com</p>
        <p class="phone">9724589123</p>
        
      </div>
      
      
      <button class="btn message-btn">Message</button>
      <button class="btn remove-btn">Remove</button>
    </div> -->
    <!-- <div class="worker-card" id="worker-card">
        <div class="worker-header">
          <div class="profile-pic" style="background-image: url(/icons/activity.png);"></div>
          <span class="view">View</span>
        </div>
        <div class="worker-info">
          <p class="name">Shinu</p>
          <p class="id">5252</p>
          <p class="email">shinu56@gmail.com</p>
          <p class="phone">9760789252</p>
          
        </div>
        
        
        <button class="btn message-btn">Message</button>
        <button class="btn remove-btn">Remove</button>
      </div> -->

      <div id="worker-view-modal" class="modal hidden">
        <div class="modal-content">
            <h2>Worker Details</h2>
            <img id="view-worker-image" src="" alt="Worker Image" style="max-width: 100px; max-height: 100px;"> <br>
            <label for="edit-worker-image">Edit Image:</label> <input type="file" id="edit-worker-image" accept="image/*"><br><br> <--- new line
            <form id="view-worker-form">
                <label for="view-worker-name">Name:</label>
                <input type="text" id="view-worker-name" required><br><br>
    
                <label for="view-worker-email">Email:</label>
                <input type="email" id="view-worker-email" required><br><br>
    
                <label for="view-worker-phone">Phone:</label>
                <input type="text" id="view-worker-phone" required><br><br>
    
                <button type="button" id="save-worker-changes" class="btn">Save Changes</button>
                <button type="button" id="close-worker-view" class="btn close-btn">Close</button>
            </form>
        </div>
    </div>
    
  </div>


  <footer class="footer">
    
    <nav>
      <button id="today">
        <img src="/icons/today.jpg" alt="Today Icon" style="width: 20px; height: 20px; margin-right: 5px;">
        Today
      </button>
      <button onclick="window.location.href='Menu.html';">
        <img src="/icons/menu.png" alt="Menu Icon" style="width: 20px; height: 20px; margin-right: 5px;">
        Menu
      </button>
    </nav>
  </footer>

  <!-- JavaScript -->
 <!-- JavaScript -->
 <script src="/js/Wroker.js">
 </script>
  
  
</body>
</html>
